{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Oathkeeper": {
    "IssuerUrl": "http://localhost:4456/",
    "JwksUri": "http://localhost:4456/.well-known/jwks.json"
  }
}
